# Demo_CSharp

./: .gitignore  Demo_Ssharp.sln  readme.md
BlazorApp1/: Program.cs
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: Clock.razor  Counter.razor  Home.razor
BlazorApp1/Properties/: launchSettings.json
FCData/: SSI.FCData.Client.csproj
FCData.ClientExample/: SSI.FCData.ClientExample.csproj
FCTrading/: SSI.FCTrading.Client.csproj
FCTrading.ClientExample/: SSI.FCTrading.ClientExample.csproj
WebApi1/: Program.cs  WebApi1.http
WebApi1/Controllers/: PizzaController.cs
WebApi1/Models/: Pizza.cs
WebApi1/Properties/: launchSettings.json
WebApi1/Services/: PizzaService.cs
